<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center_horizontal"
        android:background="@color/material_deep_teal_200">

        <Button
            android:id="@+id/button"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/rounded_corner_button"
            android:text="Login"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/firstTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="How it works"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/secondTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="blah blah blah blah"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>